{
  "name": "ojs/ojs-bundle",
  "license": "MIT",
  "type": "project",
  "description": "OJS bundle for OJS",
  "version": "0.3",
  "keywords": [
    "ojs",
    "import",
    "symfony"
  ],
  "support": {
    "email": "info@okulbilisim.com"
  },
  "autoload": {
    "psr-4": {
      "Ojs\\OjsBundle\\": ""
    }
  },
  "repositories": [
        {
            "type": "git",
            "url": "git@bitbucket.org:bulutyazilim/ojs-php-sdk.git"
        }
  ],
  "require": {
    "php": ">=5.5.9",
    "symfony/symfony": "~2.8|~3.0",
    "doctrine/orm": "~2.5",
    "guzzlehttp/guzzle": "~6.2",
    "ojs/ojs-php-sdk": "dev-master"	
  }
}

